<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Computo</title>
    <meta name="description" content="Gestion de inventario" />
    <meta name="author" content="Uniquindio" />

    <meta property="og:title" content="Mundo Computo" />
    <meta property="og:description" content="Gestion de inventario" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-94zP4fap.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CIUbos5_.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
